{
  "name": "http2-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cert:csr": "openssl req -nodes -new -newkey rsa:2048 -keyout server.key -out server.csr",
    "cert:crt": "openssl x509 -req -sha256 -days 365 -in server.csr -signkey server.key -out server.crt",
    "img:crop": "convert -crop 16x16 img/nodejs.png img/tile-%d.png"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "spdy": "^4.0.2"
  }
}
